bin/neo4j stop
rm -rf data/
mkdir data
bin/neo4j start



 إِن تَقتلوني في الحَديدِ فإِنَّني
هدبة بن الخشرم
إِن تقتلوني في الحديد فإِنني
 لَعَمْرُكَ ما قَلْبي إلى أهْلِهِ بِحُرْ
امرؤ القيس
لَعَمْرُكَ ما قَلْبي إلى أهْلِهِ بِحُرْ
 ألا تلكَ العمودُ تصدُّ عنَّا
المثقب العبدي
ألا تلكَ العمودُ تصدُّ عنَّا
 أَيا جُلَندى يا اِبنَ مُستَكيرِ
المسيب بن عَلس
أَيا جلندى يا اِبن مستكيرِ
 حَدِّثُوني بني الشَقيقَة ِ ما يَمـ
النابغة الذبياني
حَدِّثُوني بني الشَقيقَة ِ ما يَمـ
 أنا الهجين عنترهْ
عنترة  بن شداد
أنا الهجين عنترهْ
 مَنْ كانَ مِنّي جاهلاً أوْ مغمّراً
لبيد  بن ربيعة العامري
مَنْ كانَ مِنّي جاهلاً أوْ مغمّراً
 دعاكَ الهوَى ، واستَجهَلَتكَ المنازِلُ،
النابغة الذبياني
دعاكَ الهوَى ، واستَجهَلَتكَ المنازِلُ،
 إذا اجْتَمَعتْ يوماً قُريشُ لِمفْخرٍ
أبو طالب
إذا اجْتَمَعتْ يوماً قُريشُ لِمفْخرٍ
 أتشفيكَ "تيّا" أمْ تركتَ بدائكا،
الأعشى
أتشفيكَ "تيّا" أمْ تركتَ بدائكا،
 مَنَعْنا أرْضَنا مِن كلِّ حَيٍّ
أبو طالب
مَنَعْنا أرْضَنا مِن كلِّ حَيٍّ
 أطَعْنَا رَبّنَا وَعَصَاهُ قَوْمٌ
أوس بن حجر
أطَعْنَا رَبّنَا وَعَصَاهُ قَوْمٌ
 ألا إنَّ خيرَ الناسِ حيّاً وميِّتاً
أبو طالب
ألا إنَّ خيرَ الناسِ حيّاً وميِّتاً
 أبني نُجيح إن أمكم
الأسود بن يعفر النهشلي
أبني نُجيح إن أمكم
 أمِنْ طَلَل قَفْرٍ ومن منزلٍ عافِ
عمرو بن قميئة
أمِنْ طَلَل قَفْرٍ ومن منزلٍ عافِ
 يا عَمرُو قَدْ أعْجَبْتني منْ صَاحِبٍ
قيس بن الخطيم
يا عَمرُو قَدْ أعْجَبْتني منْ صَاحِبٍ
 وَلَو أَنّي دَعَوتُ بِجَوِّ قَوٍّ
المسيب بن عَلس
ولو أَني دعوت بجو قو
 فقلتُ لهُ بؤْ بامرئٍ لستَ مثلهُ
المهلهل بن ربيعة - الزير
فقلتُ لهُ بؤْ بامرئٍ لستَ مثلهُ
 أرَى النّفسَ لَجّتْ في رَجاءٍ مُكذِّبِ
لبيد  بن ربيعة العامري
أرَى النّفسَ لَجّتْ في رَجاءٍ مُكذِّبِ
 إِن يَكُن قَتَلنا المُلوكَ خَطاءً
كليب بن ربيعة
إِن يَكُن قَتَلنا المُلوكَ خَطاءً
 ألا يا عبل ضيعتِ العُهودا
عنترة  بن شداد
ألا يا عبل ضيعتِ العُهودا
 ألا يا غرابَ البين في الطَّيران
عنترة  بن شداد
ألا يا غرابَ البين في الطَّيران
 دَرَسَ المَنَا بمُتَالِعٍ فأبَانِ
لبيد  بن ربيعة العامري
دَرَسَ المَنَا بمُتَالِعٍ فأبَانِ
 سلي يا ابنة َ العبسيِّ رمحي وصارمي
عنترة  بن شداد
سلي يا ابنة َ العبسيِّ رمحي وصارمي
 أقسمتُ لا أنسى وإن طالَ عيشُنا
ثابت بن جابر
أقسمتُ لا أنسى وإن طالَ عيشُنا
 زَنيمٌ تَداعاهُ الرِجالُ زِيادَةً
عدي بن زيد
زنيم تداعاه الرِجال زِيادةً
 لَقَد دافَعتُ عَلقَمَةَ بنَ عَمرٍو
بشرُ بنُ أَبي خازِم
لقد دافعت علقمة بن  عمرو
 أوقدْ، فإن الليل ليل قرَ،
حاتم الطائي
أوقدْ، فإن الليل ليل قرَ،
 عرفتُ لليلى بين وقطٍ فضلفعِ
طفيل الغنوي
عرفتُ لليلى بين وقطٍ فضلفعِ
 وإذا أخلائي تنكّت ودهم
الأسود بن يعفر النهشلي
وإذا أخلائي تنكّت ودهم
 أحوْلي تنفضُ استك مذرويها
عنترة  بن شداد
أحوْلي تنفضُ استك مذرويها
 مَحارِمَك امنعها من القومِ إنّني
طفيل الغنوي
مَحارِمَك امنعها من القومِ إنّني
 تَنَجَّدَ حِلْفاً آمِناً فَأُمِنْتُهُ
المهلهل بن ربيعة - الزير
تَنَجَّدَ حِلْفاً آمِناً فَأُمِنْتُهُ




(:Title {title:"طَوِيلِ نِجادِ السَّيفِ لم يَرْضَ خُطَّة ً"})
(:Title {title:"يُذِيقُ الذي يَعْلو على ظَهْرِ مَتْنِه"})
(:Title {title:"أشاقتكَ أظعانٌ بجفنِ يبنبمِ"})
(:Title {title:"أذودهمُ عنكم وأنتم رئالة ٌ"})
(:Title {title:"بِضَرْبِ يُزِيلُ الهَامَ عن سَكَنَاتِها"})
(:Title {title:"إن النِّساءَ كَأَشجَارٍ نَبتنَ معَاً"})
(:Title {title:"فهيّاك والأمرَ الذي إن تراحبت"})
(:Title {title:"أفي الله أن نُدعى إذا ما فَزِعتم"})
(:Title {title:"نبئتُ أنّ أبا شتيم يدعي"})
(:Title {title:"فلا تأمنونا إننا رهطُ جندبٍ"})
(:Title {title:"ودارٍ يَظعَنُ العاهونَ عنها"})
(:Title {title:"غَشِيتُ بِقُـرَّا فَرطَ حَـولٍ مكمّل"})
(:Title {title:"أو قارِحٌ في الغُرَابِيَات ذُو نَسَبٍ"})
(:Title {title:"بطلٍ كأَنَّ ثيابَهُ في سَرْحة ٍ"})
(:Title {title:"تَأَوَبَّنِي هَـمُّ مع اللَّيْـل مُنْصِبُ"})
(:Title {title:"هلْ حبلُ شماءَ قبلَ البينِ موصولُ"})
(:Title {title:"وأبيكَ خيرٍ إنّ إبلَ مُحمَّد"})
(:Title {title:"عرفتُ لليلى بين وقطٍ فضلفعِ"})
(:Title {title:"مَحارِمَك امنعها من القومِ إنّني"})
(:Title {title:"أبَيتَ اللَّعنَ والراعـي متى مـا'"})
(:Title {title:"خالة َ ، أو ماءِ الذنابة ِ أو سوى"})
(:Title {title:"أبقيتَ للعبسيّ فضلاً ونعمة ً ،"})
(:Title {title:"لا يُبْعِدِ اللَّهُ جيراناً، تركْتُهُمُ"})
(:Title {title:"اهاجَكَ، مِنُ سُعْداك، مَغنى المعاهدِ"})
(:Title {title:"مَنْ يطلبِ الدّهرُ تُدرِكْهُ مخالبُهُ،"})
(:Title {title:"إني كأني ، لدى النعمانِ خبرهُ"})
(:Title {title:"صلُّ صفاً لا تنطوي من القصرْ ،"})
(:Title {title:"صَبراً بَغيضَ بن ريثٍ، إنها رَحِمٌ،"})
(:Title {title:"و لستُ بذاخرٍ لغدٍ طعاماً ،"})
(:Title {title:"ليهنئ بني ذبيانَ أنّ بلادهمْ"})
(:Title {title:"لقد قلتُ للنّعمانِ، يوْمَ لَقيتُهُ"})
(:Title {title:"تعدو الذئابُ على من لا كلابَ له ،"})
(:Title {title:"يا مانعَ الضّيمِ أن يَغشَى سَراتَهُمُ،"})
(:Title {title:"لقد نهيتُ بني ذبيانَ عن أقرٍ ،"})
(:Title {title:"أهاجَكَ، من أسماءَ، رَسمُ المَنازِلِ،"})
(:Title {title:"ألا مَنْ مُبْلِغٌ عني خُزَيماً،"})
(:Title {title:"وما حاوَلتُما بقيادِ خَيلٍ،"})
(:Title {title:"إذا غَضبتْ لم يَشعُرِ الحيّ أنّها"})
(:Title {title:"كليني لهمٍ ، يا أميمة َ ، ناصبِ ،"})
(:Title {title:"ألا أبلغا ذبيانَ عني رسالة ً ،"})
(:Title {title:"ماذا رُزِئْنا بهِ من حَيّة ٍ ذكَرٍ،"})
(:Title {title:"يا دارَ مَيّة َ بالعَليْاءِ، فالسَّنَدِ، ( معلقة )"})
(:Title {title:"يقولون"})
(:Title {title:"و إنْ يرجعِ النعمانُ نفرحْ ونبتهجْ ،"})
(:Title {title:"يومَا حَليمة َ كانَا من قَديمِهِمُ،"})
(:Title {title:"أخلاقُ مجدكَ جلتْ ، ما لها خطرٌ ،"})
(:Title {title:"ناتْ بسعادَ عنكَ نوى شطونُ ،"})
(:Title {title:"حذّاءُ مدبرة ٌ، سكّاءُ مقبلة ٌ،"})
(:Title {title:"وعُرّيتُ مِن مالٍ وخيرٍ جَمَعْتُهُ،"})
(:Title {title:"لعَمْرُكَ، ما خَشيتُ على يَزيدٍ،"})
(:Title {title:"ألمْ أقسمْ عليكَ لتخبرني ،"})
(:Title {title:"و استبقِ ودكَ للصديقِ ، ولا تكن"})
(:Title {title:"وأعيارٍ صوادِرَ عن حَماتا،"})
(:Title {title:"جزى ربُّهُ عني عديّ بن حاتمٍ،"})
(:Title {title:"فإنْ يَكُ عامِرٌ قد قالَ جَهلاً،"})
(:Title {title:"كأنَّ قتودي ، والنسوعُ جرى بها"})
(:Title {title:"المرءُ يأملُ أن يَعيشَ،"})
(:Title {title:"لعمري ، لنعمَ المرءُ من آلِ ضجعمٍ ،"})
(:Title {title:"بعاري النواهقِ ، صلتِ الجبينِ ،"})
(:Title {title:"إذا تلقهم لا تلقَ للبيتِ عورة ً ،"})
(:Title {title:"عفا ذو حُساً مِنْ فَرْتَنى ، فالفوارعُ،"})
(:Title {title:"هذا غُلامٌ حَسَنٌ وجهُهُ،"})
(:Title {title:"طَلَعوا علَيكَ برايَة ٍ مَعروفَة ٍ"})
(:Title {title:"تخفٌّ الأرضُ ، إن تفقدكَ يوماً ،"})
(:Title {title:"بانَتْ سُعادُ، وأمْسَى حَبلُها انجذما،"})
(:Title {title:"ودّعْ أُمامة َ، والتّوديعُ تَعْذيرُ،"})
(:Title {title:"جمعْ محاشكَ يا يزيدُ ، فإنني"})
(:Title {title:"غشيتُ منازلاً بعريتناتٍ ،"})
(:Title {title:"أبلغْ بني ذبيانَ أنْ لا أخا لهمْ"})
(:Title {title:"متى تأتهِ ، تعشو إلى ضوءِ نارهِ ،"})
(:Title {title:"قالتْ بنو عامرٍ"})
(:Title {title:"عوجوا ، فحيوا لنعمٍ دمنة َ الدارِ ،"})
(:Title {title:"بالدُّرّ والياقوتِ زَيّنَ نَحرَها،"})
(:Title {title:"الطاعنُ الطعنة ، يومَ الوغى ،"})
(:Title {title:"كأنّ الظُّعنَ، حينَ طَفَوْنَ ظُهراً،،"})
(:Title {title:"أرَسماً جديداً من سُعادَ تَجَنَّبُ؟"})
(:Title {title:"نَفْسُ عصامٍ سوّدَتْ عِصامَا،"})
(:Title {title:"خيلٌ صيامٌ، وخيلٌ غيرُ صائمَة ٍ،"})
(:Title {title:"ألا أبلغْ ، لديكَ ، أبا حريثٍ ؛"})
(:Title {title:"يا عامِ! لم أعرِفك تنكِرُ سُنّة ً،"})
(:Title {title:"أتارِكَة ٌ تدَلَلّهَا قَطامِ،"})
(:Title {title:"فَتًى ، تَمّ فيهِ ما يَسُرّ صديقَهُ؛"})
(:Title {title:"أمِنْ ظَلاّمَة َ الدِّمَنُ البَوالي،"})
(:Title {title:"فإن يكون قد قضَى ، من خِلّه وطراً،"})
(:Title {title:"فأضحتْ بعدما وَصَلتْ بدارٍ"})
(:Title {title:"كتمتكَ ليلاً بالجمومينَ ساهرا ،"})
(:Title {title:"أتاني أبيتَ اللعنَ أنكَ لمتني ،"})
(:Title {title:"أمِنَ آلِ مَيّة َ رائحٌ، أو مُغْتَدِ،"})
(:Title {title:"ألممْ برسمِ الطللِ الأقدمِ ،"})
(:Title {title:"فإنْ يقدرْ عليّ أبو قبيسٍ ،"})
(:Title {title:"نبئتَ زرعة َ ، والسفاهة ُ كاسمها ،"})
(:Title {title:"تعصي الإلَهِ، وأنتَ تُظهِرُ حبَّه،"})
(:Title {title:"سألَتْني عن أُناسٍ هَلَكُوا،"})
(:Title {title:"حباءُ شقيقٍ فوقَ أحجارِ قبرهِ ،"})
(:Title {title:"حَدِّثُوني بني الشَقيقَة ِ ما يَمـ"})
(:Title {title:"دعاكَ الهوَى ، واستَجهَلَتكَ المنازِلُ،"})
(:Title {title:"من مبلغٌ عمرو بنَ هندٍ آية ٍ ،'"})
(:Title {title:"علنْتَ في حُبِّ جُمحلٍ أيَّ إعلانِ"})
(:Title {title:"وباتت تلومُ على ثادقٍ'"})
